# stock-event-lakehouse

./: LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: architecture-principles.md  ingestion-flow.md  local-development.md  milestones.md
docs/decisions/: 0001-use-jdbc-over-jpa.md  0002-use-flyway.md
src/main/java/com/example/stocklake/: StockEventLakehouseApplication.java
src/main/java/com/example/stocklake/db/: DatabasePingController.java
src/main/java/com/example/stocklake/stock/: IngestStockPriceEventRequest.java  StockPriceEvent.java  StockPriceEventController.java  StockPriceEventRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_stock_price_events.sql  V2__expand_stock_price_events_table_definition.sql
src/test/java/com/example/stocklake/: StockEventLakehouseApplicationTests.java  TestStockEventLakehouseApplication.java  TestcontainersConfiguration.java
